spring.datasource.url=jdbc:postgresql://db.oepaiahfyieyendoytwg.supabase.co:5432/postgres?user=postgres&password=ToLcTiXyPdWXUav5
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true